# PB201-Tasks

./: README.md
ADO.NET/ADONETPRAC/: ADONETPRAC.sln  Program.cs
ADO.NET/SQL_Query/: SQLQuery1.sql
API_INTRO/: API_INTRO.sln
API_INTRO/API_INTRO/: API_INTRO.http  Program.cs  WeatherForecast.cs  appsettings.json
CarClassAndResize/ConsoleApp1/: Car.cs  ConsoleApp1.sln  Program.cs
CourseERP/: CourseERP.sln
CourseERP/GroupERP.Business/: GroupERP.Business.csproj
CourseERP/GroupERP.CA/: GroupERP.CA.csproj  Program.cs
CourseERP/GroupERP.Data/: GroupERP.Data.csproj
EntityFramework-Final-Project/: EntityFramework-Final-Project.sln
EntityFramework-Final-Project/LibraryApp.Business/: LibraryApp.Business.csproj
EntityFramework-ManyToMany/: EntityFramework-ManyToMany.sln
EntityORM-1-BookTask/: EntityORM-1-BookTask.sln
FileIO-Json/: FileIO-Json.sln
FileIO-Json/FileIO.CA/: FileIO.CA.csproj  Program.cs
FileIO-Json/FileIO.Data/: FileIO.Data.csproj  ProductData.cs  Products.txt
FinalConsoleProject/: FinalConsoleProject.sln
IndexerListRef/: IndexerListRef.sln
MVC_Front_To_Back/: MVC_Front_To_Back.sln
ProductERP/: ProductERP.sln
ProductERP/ProductERP.CA/: ProductERP.CA.csproj  Program.cs
ProductERP/ProductERP.Data/: ProductERP.Data.csproj
ProductERP/ProductERP.Data/DAL/: ProductData.cs
SQL DDL DML1/: SQLQuery1.sql
SQL PK FK JOIN/: LibraryTask.sql
SQL PROCEDURE FUNCTION VIEW/: LibraryDB_2.sql
SQL TRIGGER/: AcademyDB.sql
SchoolERP - Architecture/: SchoolERP - Architecture.sln
SearchSort/: .gitignore
SortStringEtc/: .gitignore
TestProgram/: TestProgram.sln
(+152 files in other folders)
